# ---> GITLAB_TOKEN (string)
# ---> MERGE_REQUEST_TITLE (string)
# ---> PROJECT_ID (string)
# ---> SOURCE_BRANCH (string)
# ---> TARGET_BRANCH (string)

.send-merge-request:
  image: "node:16.15-alpine"
  script:
    - |
      cat <<"EOF" > merge.js
        const {
          GITLAB_TOKEN,
          PROJECT_ID,
          SOURCE_BRANCH,
          TARGET_BRANCH,
          MERGE_REQUEST_TITLE,
        } = process.env
        
        if(!GITLAB_TOKEN || !MERGE_REQUEST_TITLE || !PROJECT_ID || !SOURCE_BRANCH || !TARGET_BRANCH || !MERGE_ON_SUCCESS){
          console.error(`WARNING : Missing environment variables !
          GITLAB_TOKEN --> ${ GITLAB_TOKEN  ? 'OK' : 'MISSING'}
          MERGE_REQUEST_TITLE --> ${ MERGE_REQUEST_TITLE  ? 'OK' : 'MISSING'}
          PROJECT_ID --> ${ PROJECT_ID ? 'OK' : 'MISSING'}
          SOURCE_BRANCH --> ${ SOURCE_BRANCH ? 'OK' : 'MISSING'}
          TARGET_BRANCH --> ${TARGET_BRANCH  ? 'OK' : 'MISSING'}
          `)
          process.exit(1)
        }
        
        const sleep = (time) =>  new Promise((resolve) => setTimeout(resolve, time));
        
        function request(method,path,postData = {}){
        
          return new Promise((resolve) =>{
            const https = require('https');
        
            const options = {
              hostname: 'gitlab.com',
              protocol: "https:",
              port: 443,
              path: path,
              method: method,
              headers: {
                'PRIVATE-TOKEN': GITLAB_TOKEN,
                'Content-Type': 'application/json',
                'Content-Length': Buffer.byteLength(postData)
              }
            };
        
            const req = https.request(options, (res) => {
              res.setEncoding('utf8')
              let rawData = ''
        
              // A chunk of data has been received.
              res.on('data', (chunk) => rawData += chunk)
        
              res.on('end', () => {
                const data = JSON.parse(rawData)
                console.log(data)
                resolve(JSON.parse(rawData))
              });
        
            })
        
            req.on("error", (err) => {
              console.error("Error: " + err.message);
              console.error("Error Details: " + err);
              process.exit(1)
            });
        
            req.write(postData)
            req.end();
          })
        }
        
        async function sendMergeRequest (){
          console.log('-----------STEP 1: Send Merge Request -----------')
          const mergeRequestBody = JSON.stringify({
            source_branch : SOURCE_BRANCH,
            target_branch : TARGET_BRANCH,
            title : MERGE_REQUEST_TITLE
          });
          const data = await request('POST',`/api/v4/projects/${PROJECT_ID}/merge_requests`, mergeRequestBody)
          if(data.message){
            console.error('OOPS ! Cannot send merge request !')
            process.exit(1)
          }
          console.log('----------- Success: MR sent -----------')
        }
        
        sendMergeRequest().then(()=>{})
      
      EOF
    - node merge.js
